<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JUGADOS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Equipo turno (arriba-izquierda) -->
  <div id="teamBadge">Equipo A</div>
  <!-- HUD (arriba-derecha) -->
  <div id="hudRight"></div>

  <main class="stage">
    <div class="wheel-wrap">
      <div class="pointer"></div>
      <canvas id="wheel"></canvas>
      <div class="hub"><span id="hubLabel">JUGADOS</span></div>
    </div>

    <div class="legend">
      <div class="lg-item"><span class="dot blue"></span> 💬 Comunicación</div>
      <div class="lg-item"><span class="dot green"></span> 🎯 Objetivo común</div>
      <div class="lg-item"><span class="dot yellow"></span> 💡 Resolución</div>
      <div class="lg-item"><span class="dot orange"></span> 🤝 Colaboración</div>
      <div class="lg-item"><span class="dot purple"></span> 👑 Corona</div>
      <div class="lg-item"><span class="dot dark"></span> ⚔️ Duelo</div>
    </div>

    <section class="scoreboard">
      <div class="teamBox" id="teamABox">
        <h3>Equipo A</h3>
        <div class="row">
          <div class="pill blue"><span>💬</span><b id="A-com">0/3</b></div>
          <div class="pill green"><span>🎯</span><b id="A-obj">0/3</b></div>
          <div class="pill yellow"><span>💡</span><b id="A-res">0/3</b></div>
          <div class="pill orange"><span>🤝</span><b id="A-col">0/3</b></div>
        </div>
        <div class="iconsWon" id="A-icons"></div>
      </div>

      <div class="teamBox" id="teamBBox">
        <h3>Equipo B</h3>
        <div class="row">
          <div class="pill blue"><span>💬</span><b id="B-com">0/3</b></div>
          <div class="pill green"><span>🎯</span><b id="B-obj">0/3</b></div>
          <div class="pill yellow"><span>💡</span><b id="B-res">0/3</b></div>
          <div class="pill orange"><span>🤝</span><b id="B-col">0/3</b></div>
        </div>
        <div class="iconsWon" id="B-icons"></div>
      </div>
    </section>
  </main>

  <!-- Modal pregunta -->
  <div id="questionModal" class="modal hidden">
    <div class="card">
      <div class="cardHead">
        <div class="catDot" id="catDot"></div>
        <h4 id="catTitle">Categoría</h4>
        <div class="timer" id="timer">60</div>
      </div>
      <div class="qText" id="qText">Pregunta…</div>
      <div class="options" id="options"></div>
      <div class="cardFoot">
        <button id="nextBtn" class="next hidden">Continuar</button>
      </div>
    </div>
  </div>

  <!-- Modal Corona: elegir categoría -->
  <div id="crownModal" class="modal hidden">
    <div class="card">
      <h3 style="text-align:center;margin-bottom:8px;">👑 Elegí la categoría</h3>
      <div class="crownChoices">
        <button class="cChoice blue" data-cat="com">💬 Comunicación</button>
        <button class="cChoice orange" data-cat="col">🤝 Colaboración</button>
        <button class="cChoice yellow" data-cat="res">💡 Resolución</button>
        <button class="cChoice green" data-cat="obj">🎯 Objetivo común</button>
      </div>
      <div style="text-align:center;margin-top:10px;">
        <button id="cancelCrown" class="next">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Modal Duelo -->
  <div id="duelModal" class="modal hidden">
    <div class="card">
      <h3 style="text-align:center;">⚔️ DUELO</h3>
      <p id="duelInfo" style="text-align:center;margin:8px 0 12px;"></p>
      <div style="display:flex;gap:8px;justify-content:center;">
        <button id="startDuel" class="next">Comenzar</button>
        <button id="cancelDuel" class="next">Cancelar</button>
      </div>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>