:root{
  --blue:#4f86ff;      /* Comunicación */
  --green:#24d2a3;     /* Objetivo común */
  --yellow:#f7da43;    /* Resolución */
  --orange:#f29a07;    /* Colaboración */
  --purple:#8b5cf6;    /* Corona */
  --dark:#1f2937;      /* Duelo */
}

/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
body{background:#fff;color:#111;font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial}

/* HUD */
#teamBadge{
  position:fixed; top:14px; left:14px; z-index:1000;
  background:#111; color:#fff; padding:6px 12px; border-radius:999px; font-weight:800;
  box-shadow:0 10px 30px rgba(0,0,0,.18);
}
#hudRight{ position:fixed; top:14px; right:14px; z-index:1000; display:grid; gap:10px; width:min(360px, 42vw) }
.toast{ background:#111; color:#fff; border-radius:12px; padding:10px 12px; font-weight:600; box-shadow:0 18px 40px rgba(0,0,0,.20) }
.toast.success{ background:#16a34a } .toast.info{ background:#0ea5e9 } .toast.warn{ background:#f59e0b }

/* Escenario */
.stage{ min-height:100vh; padding:88px 16px 24px; display:flex; flex-direction:column; gap:16px; align-items:center }

/* Ruleta (más chica) */
.wheel-wrap{ position:relative; width:min(400px, 88vw); aspect-ratio:1/1; display:grid; place-items:center }
canvas#wheel{ width:100%; height:100%; border:10px solid #000; border-radius:50%; box-shadow:0 28px 80px rgba(0,0,0,.25) }
.hub{ pointer-events:none; position:absolute; width:130px; height:130px; border-radius:50%; border:12px solid #000; background:#fff; display:grid; place-items:center }
#hubLabel{ font-weight:1000; font-size:20px; letter-spacing:.8px; transform:rotate(-10deg) }

/* Puntero fijo (apunta al borde) */
.pointer{
  position:absolute; top:-12px; left:50%; transform:translateX(-50%) rotate(180deg);
  width:0; height:0; border-left:14px solid transparent; border-right:14px solid transparent; border-top:24px solid #000; z-index:20;
}

/* Leyenda */
.legend{ display:flex; gap:16px; flex-wrap:wrap; justify-content:center; align-items:center; font-weight:700 }
.lg-item{ display:flex; align-items:center; gap:8px }
.dot{ width:14px; height:14px; border-radius:50%; display:inline-block; border:2px solid #0003; box-shadow:0 4px 10px rgba(0,0,0,.12) }
.dot.blue{background:var(--blue)} .dot.green{background:var(--green)} .dot.yellow{background:var(--yellow)} .dot.orange{background:var(--orange)}
.dot.purple{background:var(--purple)} .dot.dark{background:var(--dark)}

/* Marcador */
.scoreboard{ width:min(880px, 94vw); display:grid; grid-template-columns:1fr 1fr; gap:14px; margin-top:6px }
.teamBox{ border:2px solid #000; border-radius:16px; padding:12px; box-shadow:0 12px 24px rgba(0,0,0,.06) }
.teamBox h3{ text-align:center; font-size:18px; font-weight:900; margin-bottom:8px }
.row{ display:flex; gap:10px; flex-wrap:wrap; justify-content:center }
.pill{ display:flex; gap:8px; align-items:center; padding:6px 10px; border-radius:999px; border:2px solid #000; font-weight:800; background:#fff }
.pill.blue{border-color:var(--blue)} .pill.green{border-color:var(--green)} .pill.yellow{border-color:var(--yellow)} .pill.orange{border-color:var(--orange)}
.iconsWon{ margin-top:8px; display:flex; gap:8px; justify-content:center }
.iconsWon .badge{ width:28px; height:28px; border-radius:50%; border:2px solid #000; display:grid; place-items:center; font-size:16px; background:#fff }

/* Modal */
.modal{ position:fixed; inset:0; background:rgba(0,0,0,.42); display:grid; place-items:center; z-index:1200 }
.hidden{ display:none }
.card{ width:min(720px, 92vw); background:#fff; border-radius:16px; box-shadow:0 30px 80px rgba(0,0,0,.35); padding:14px 14px 18px; border:3px solid #000 }
.cardHead{ display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:10px }
.catDot{ width:14px; height:14px; border-radius:50%; border:2px solid #0003; box-shadow:0 4px 10px rgba(0,0,0,.12) }
#catTitle{ font-size:16px; font-weight:900 }
.timer{ background:#111; color:#fff; font-weight:900; padding:4px 10px; border-radius:999px }
.qText{ font-size:20px; font-weight:800; margin:8px 2px 12px }
.options{ display:grid; gap:10px }
.op{ border:2px solid #000; border-radius:12px; padding:10px 12px; font-weight:800; background:#000; color:#fff; cursor:pointer }
.op.correct{ background:#16a34a !important } .op.wrong{ background:#ef4444 !important }
.cardFoot{ display:flex; justify-content:center; margin-top:14px }
.next{ background:#111; color:#fff; font-weight:900; border:2px solid #000; border-radius:10px; padding:8px 16px; cursor:pointer }

/* Corona: elección */
.crownChoices{ display:grid; gap:10px; grid-template-columns:1fr 1fr; margin-top:8px }
.cChoice{ border:2px solid #000; border-radius:12px; padding:10px 12px; font-weight:900; color:#000; background:#fff; cursor:pointer }
.cChoice.blue{border-color:var(--blue)} .cChoice.orange{border-color:var(--orange)} .cChoice.yellow{border-color:var(--yellow)} .cChoice.green{border-color:var(--green)}